<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Reserva</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        p, li {
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>

<body>
<h1>Detalhes da Reserva</h1>
<div class="container">
    <p><strong>ID da Reserva:</strong> ${id}</p>
    <p><strong>Cliente:</strong> ${cliente.nome}</p>
    <p><strong>Veículo:</strong> ${veiculo.fabricante} ${veiculo.modelo} (${veiculo.anoFabricacao})</p>
    <p><strong>Data e Hora de Retirada:</strong> ${dataHoraRetirada?string["dd/MM/yyyy, HH:mm"]}</p>

    <#if dataHoraDevolucaoEfetivada??>
        <p><strong>Data e Hora de Devolução Efetivada:</strong> ${dataHoraDevolucaoEfetivada?string["dd/MM/yyyy, HH:mm"]}</p>
    <#else>
        <p><strong>Data e Hora de Devolução Efetivada:</strong> Não disponível</p>
    </#if>

    <p><strong>Valor Previsto:</strong> ${valorPrevisto?string.currency}</p>
    <p><strong>Valor Excedente:</strong> ${valorExcedente?string.currency}</p>
    <p><strong>Valor Total:</strong> ${valorTotal?string.currency}</p>
    <p><strong>Status da Reserva:</strong> ${statusReserva}</p>
    <p><strong>Informações do Cliente:</strong></p>
    <ul>
        <li><strong>Nome:</strong> ${cliente.nome}</li>
        <li><strong>CPF:</strong> ${cliente.cpf}</li>
        <li><strong>Data de Nascimento:</strong> ${cliente.dataNascimento}</li>
        <li><strong>Endereço:</strong> ${cliente.endereco.logradouro}, ${cliente.endereco.localidade},
            ${cliente.endereco.uf}, ${cliente.endereco.cep}
        </li>
        <li><strong>Telefone:</strong> ${cliente.telefone}</li>
        <li><strong>Email:</strong> ${cliente.email}</li>
    </ul>
</div>
</body>

</html>